.card-promo {
    background: var(--color-azul-3);
    border-radius: 24px;
    position: relative;
    display: flex;
    flex-direction: column;

    .badge {
        position: absolute;
        left: 24px;
        top: -12px;

        h6 {
            @include text-md-20;
        }
    }

    &__info {
        padding: 32px 1.5rem 1.5rem;
        flex: 1 1 auto;

        h5 {
            font-size: 1.25rem;
            line-height: 1.75rem;
            margin: 0;
        }

        p {
            font-size: 1rem;
            line-height: 1.5rem;
            margin: 0;
            font-family: var(--font-secundaria-regular);
            min-height:4.5rem ;
        }

        .link {
            color: var(--color-azul-2);
            margin-top: 1rem;
            display: block;
            font-size: 1rem;
            line-height: 1.5rem;
            text-decoration: underline;
        }
    }

    &__image {
        border-radius: 24px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 180 / 105;
            transform-origin: right bottom;
            transition: 0.3s ease-in-out all;
        }
    }

    @media (hover: hover) {
        &:hover {
            .card-promo__image img {
                transform: scale(1.1);
            }
        }
    }
}

.card-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 12px;
    row-gap: 12px;
    border-radius: 8px;
    background: var(--color-blanco-1);
    border: 1px solid transparent;
    box-shadow: var(--color-shadow-default);

    @media (hover: hover) {
        transition: 0.3s ease-in-out all;
        &:hover {
            box-shadow: var(--color-shadow-hover);
        }
    }

    &:active {
        border: 1px solid var(--color-azul-5);
    }

    &.card-icon-active {
        background-color: var(--color-azul-2);
        color: var(--color-blanco-1);

        picture {
            background: var(--color-blanco-1);

            img {
                filter: invert(37%) sepia(93%) saturate(7087%)
                    hue-rotate(190deg) brightness(97%) contrast(102%);
            }
        }
    }

    picture {
        width: 32px;
        height: 32px;
        background: var(--color-azul-2);
        border-radius: 50%;
        display: grid;
        place-items: center;
    }

    h5 {
        text-align: center;
        font-size: 1rem;
        line-height: 1.25rem;
    }
}

@media (min-width: 1280px) {
    .card-promo {
        &__info {
            padding-top: 44px;
            display: flex;
            flex-flow: row wrap;
            column-gap: 24px;

            h5 {
                flex: 1 1 100%;
            }
            p {
                flex: 1 1 70%;
            }
            a {
                flex: 0 1 auto;
                text-align: right;
                margin: 0;
                align-self: flex-end;
            }
        }
    }

    .card-icon {
        padding: 24px;
        cursor: pointer;
    }
}
