@media (min-width: 768px) {
    .section-hero {
        padding: 2rem 0;

        &--bonificacion {
            .badge--image {
                display: none;
            }
            .badge--image2 {
                display: block;
                width: 67px;
                height: 67px;
            }
        }
    }

    .title-underline {
        align-content: center;
    }

    .promociones{
        .row > div:first-child{
            // border: 1px solid green;
            padding-left:64px;
            padding-right:64px;
        }
    }

    .efectivo {
        overflow: hidden;
        .row {
            justify-content: center;
        }

        &--image {
            img {
                width: 100%;
            }
            .img-mobile {
                display: none;
            }

            .img-portrait {
                display: block;
            }
        }

        &--info {
            text-align: center;
            .title-underline,
            p {
                text-align: left;
            }

            a.boton {
                display: inline-block;
                // margin-left: 7.5rem;
            }
        }
        &--card {
            margin-top: 2rem;
            display: grid;
            gap: 16px;
            row-gap: 0;
            grid-template-columns: repeat(6, 1fr);

            & .badge--image {
                width: 44px;
                height: 44px;
                grid-row: 1/3;
                justify-self: center;
                align-self: start;
            }
            & p {
                grid-column: 2/7;
            }
            & p:first-of-type {
                margin-top: 0;
            }
            & p:last-of-type {
                grid-row: 2/3;
            }
        }
    }
}
