@media (min-width: 1280px) {
    .section-hero {
        padding: 2.125rem 0;

        &--bonificacion {
            flex-direction: row;
            margin: 3rem auto;
            gap: 1.5rem;
            font-size: 1.25rem;
            line-height: 1.75rem;

            .badge--image {
                display: block;
            }
            .badge--image2 {
                display: none;
            }
        }
    }

    .promociones {
        padding: 6rem 0;

        .custom-container{
            padding-left:96px;
            padding-right:96px;
        }
        .row > div:first-child{
            // border: 1px solid green;
            padding-left:12px;
            padding-right:12px;
        }
        &--info {
            font-size: 2.9375rem;
            line-height: 3.1875rem;
        }
        .container-carrusel {
            margin-top: -6.875rem;
        }
        &--carrusel {
            display: grid;
            gap: 2.5rem;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            overflow-x: auto;
            height: auto;

            .col-xl-8 {
                width: 100%;
            }
            div.col-xl-8:first-child {
                padding-top: 8rem;
            }
            div.col-xl-8:last-child {
                padding-bottom: 8rem;
            }
            div:nth-child(odd) {
                grid-column: 2/4;
            }
            div:nth-child(even) {
                grid-column: 4/6;
            }
        }
    }

    .efectivo {
        padding: 6rem 0 0 0;
        .row:first-child {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            // align-items: center;
        }
        .row {
            justify-content: start;
        }
        &--image {
            overflow: hidden;
            padding: 0;
            position: relative;
            right: -120px;
            grid-column: 2/3;
            grid-row: 1/3;

            picture {
                height: 576px;
                border-radius: 80px 0px 0 80px;

                img {
                    height: 100%;
                    object-fit: cover;
                    object-position: -300px center;
                }
            }

            .img-desktop {
                display: block;
                height: 100%;
            }
        }
        &--info {
            grid-column: 1/2;
            grid-row: 1/3;
            width: auto;
            padding-top: 6.25rem;
            text-align: left;

            h2 {
                font-size: 2.937rem;
                line-height: 3.187rem;
            }
            p {
                margin: 3rem 0 2.5rem 6rem;
                font-size: 1.25rem;
                line-height: 1.75rem;
            }
            /* a {
                display: none;
            } */
            a {
                display: inline-block;
                margin-left: 6rem;
            }
        }
        .alert--card {
            margin-top: 0;
            width: 66%;
            position: relative;
            bottom: 3rem;
        }
    }

    .main-promo {
        padding: 40px 0 0;
        .col-12 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 110px;
            margin-top: 64px;
        }

        &--info {
            margin-top: 0;
            grid-row: 1/1;
            place-content: baseline;
        }

        .img-codigo {
            order: 2;
            align-self: flex-end;
            width: 70%;
        }

        .img-promo {
            grid-row: 1/3;
            width: 500px;
        }

        &--legales {
            margin-top: 96px;
        }
    }

    
}
